<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>RoiD</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Crete+Round">

</head>
<body>

    <div id="app"></div>
    
</body>
</html>